
{
    "name": "Repo",
    "description": "PW Without Purchase Repo",
    "repository": "https://github.com/",
    "keywords": [
        "telegram bot",
        "pyrogram"
    ],
    "env": {
        "API_ID":{
            "description": "Get your telegram API ID from https://my.telegram.org",
            "value":"27881923"
        },
        "API_HASH":{
            "description":"Get your telegram API HASH from https://my.telegram.org",
		    "value":"79abda5e46a51fc0dce1313f2548ce19"
        },
        "BOT_TOKEN":{
            "description":"Get from BotFather",
            "value":"7882161495:AAESYAlvdUpNthQmxCzU0ht-ukbk3KU9IJ4"
        },
        "AUTH_USERS":{
            "description":"Admin/Owner/Friends ID Seperate by ','  Ex: 44578878,8878899",
            "value":"1671836568"
        }
    }

}
